# Entity: logo_generation

main: kit: entity: logo_generation: {

  alias: field: {}

  name: "logo_generation"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "Hello World"
                kind: "query"
                name: "text"
                orig: "text"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/logo/glitch"
          parts: [
            "api"
            "logo"
            "glitch"
          ]
          select: {
            exist: [
              "text"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
