# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://freepublicapis.com/api-error-handler"
      }
      description: "This API is designed to manage and provide standardized responses for different error scenarios encountered during API calls. It ensures that error messages are consistent and useful for end-users and developers alike."
      servers: [
        {
          description: "Production server"
          url: "https://abhi-api.vercel.app"
        }
      ]
      title: "API Error Handler"
      version: "1.0.0"
      tagline: "Standardised error-response helpers exposed alongside Abhi API's logo generators"
      homepage: "https://abhi-api.vercel.app"
      docs_url: "https://abhi-api.vercel.app/docs"
      license_short: "No licence stated by the provider."
      license_md: `- The provider does not publish a licence or terms-of-use page.
- Treat the service as an undocumented free public endpoint and do not rely on it for production use.
- Attribution to Abhi API (https://abhi-api.vercel.app) is courteous when redistributing generated assets.`
      about_md: `API Error Handler is part of [Abhi API](https://abhi-api.vercel.app), a free public-API collection maintained by [Abhishek Suresh](https://github.com/AbhishekSuresh2) and hosted on Vercel. The catalogue groups dozens of small endpoints (anime images, downloaders, jokes, games, search proxies, logo makers, etc.) behind a single host.

The slug specifically surfaces the logo-generation family of endpoints, which return rendered text-effect images for a supplied \`text\` query parameter.

Known logo endpoints under \`/api/logo/\`:

- \`/api/logo/cyberMask?text=...\`
- \`/api/logo/glitch?text=...\`
- \`/api/logo/gold?text=...\`
- \`/api/logo/leaves?text=...\`
- \`/api/logo/matrix?text=...\`
- \`/api/logo/neon?text=...\`
- \`/api/logo/neonDream?text=...\`
- \`/api/logo/retroWave?text=...\`
- \`/api/logo/shadow?text=...\`

Operational notes: the service is hosted on Vercel at \`https://abhi-api.vercel.app\`. CORS is reported as disabled on the freepublicapis.com catalogue entry, so calls are best made server-side. No authentication, rate limits, or formal SLA are documented.`
      entity_desc: {
        logo_generation: "Text-effect logo image generator endpoints under `/api/logo/{style}` (e.g. `glitch`, `neon`, `matrix`, `gold`, `cyberMask`, `leaves`, `neonDream`, `retroWave`, `shadow`), each accepting a `text` query parameter."
      }
      auth: false
    }
  }
}
